* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 공통 스타일 */
li {
  list-style-type: none;
}
.common-title {
  font: var(--text-title-3);
  color: #2d2d2d;
  text-align: center;
  margin-bottom: 24px;
  @media screen and (min-width: 786px) {
    font: var(--text-title-1);
    margin-bottom: 48px;
  }
}

/* 0. 헤더 */
.header {
  height: 40px;
  border-bottom: 1px solid #d8d8d8;
  @media screen and (min-width: 786px) {
    height: 60px;
  }
}
.header-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-logo-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 20px;
}
.header-logo-image {
  height: 20px;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
}
.header-nav-link {
  color: #2d2d2d;
  font: var(--text-heading-3);
  text-decoration: none;
}

/* 1. 인트로 */
.intro {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: center;
  margin: 64px auto calc(64px + 24px) auto;
  @media screen and (min-width: 786px) {
    flex-direction: row;
    gap: 36px;
    margin: 116px auto calc(116px + 84px) auto;
  }
}
.intro-logo {
  display: block;
  font-size: 72px;
  font-weight: 900;
  line-height: 72px;
  letter-spacing: -0.072px;
  color: transparent;
  background: linear-gradient(260deg, #5ffbf1, #86a8e7, #d16ba5);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  background-position-x: 0%;
  animation: gradient 3000ms ease infinite;

  @media screen and (min-width: 786px) {
    font-size: 88px;
    letter-spacing: -0.088px;
  }
}
.intro-message {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.intro-title {
  font: var(--text-title-3);
  color: #1d1d1d;
  @media screen and (min-width: 786px) {
    font: var(--text-title-1);
  }
}
.intro-title-dot {
  position: relative;
}
.intro-title-dot::before {
  content: '';
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  border-radius: 10px;
  background-color: #5ffbf1;
  @media screen and (min-width: 786px) {
    top: -8px;
    width: 6px;
    height: 6px;
  }
}
.intro-desc {
  font: var(--text-heading-3);
  color: #555555;
  @media screen and (min-width: 786px) {
    font: var(--text-title-3);
  }
}
.intro-desc-blue {
  color: #86a8e7;
}
.intro-desc-red {
  color: #d16ba5;
}

@keyframes gradient {
  0% {
    background-position-x: 0%;
  }
  50% {
    background-position-x: 100%;
  }
  100% {
    background-position-x: 0%;
  }
}

/* 2. 서비스 소개 */
.service {
  margin-bottom: 48px;
  @media screen and (min-width: 786px) {
    margin-bottom: 84px;
  }
}
.service-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  @media screen and (min-width: 786px) {
    gap: 32px;
  }
}
.service-item {
  @media screen and (min-width: 786px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.service-item:nth-child(even) {
  @media screen and (min-width: 786px) {
    flex-direction: row-reverse;
  }
}
.service-cover {
  width: 100%;
  aspect-ratio: 4/3;
  margin-bottom: 16px;
  border-radius: 8px;
  overflow: hidden;
}
.service-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  filter: brightness(1);
  transition: all 200ms ease-in-out;
}
.service-cover-image:hover {
  transform: scale(1.1);
  filter: brightness(0.8);
}
.service-message {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #2d2d2d;
}
.service-title {
  font: var(--text-heading-3);
  @media screen and (min-width: 786px) {
    font: var(--text-title-2);
  }
}
.service-desc {
  font: var(--text-body-1);
}

/* 3. 포트폴리오 */
.portfolio {
  margin-bottom: 48px;
  @media screen and (min-width: 786px) {
    margin-bottom: 84px;
  }
}
.portfolio-list {
  display: flex;
  gap: 20px;
  @media screen and (min-width: 786px) {
    gap: 0;
  }
}
.portfolio-item {
  width: 100%;
  aspect-ratio: 4/3;
  background-color: #86a8e7;
  @media screen and (min-width: 786px) {
    margin-bottom: 24px;
  }
}

/* 4. 플랜 */
.plan {
  margin-bottom: 48px;
  @media screen and (min-width: 786px) {
    margin-bottom: 84px;
  }
}
.plan-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  @media screen and (min-width: 992px) {
    flex-direction: row;
    gap: 0;
  }
}
.plan-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 360px;
  margin: 0 auto;
  background-color: #f8f8f8;
}
.plan-title {
  padding: 7% 8% 0 8%;
  font: var(--text-heading-1);
  color: #555555;
}
.plan-desc {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 8% 7% calc(8% + 8px);
}
.plan-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font: var(--text-body-1);
  color: #717171;
  white-space: nowrap;
}
.plan-text-bold {
  font-weight: 700;
}
.plan-icon {
  margin-right: 8px;
}
